<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
		<title>玩编程猫的历史</title>
<body>
	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* 使搜索框居中显示 */
            margin-top: 50px; /* 顶部留白 */
        }
        .search-container {
            display: flex;
            justify-content: center; /* 使输入框和按钮在一行上并居中 */
            align-items: center; /* 垂直居中 */
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 5px; /* 与按钮之间留有间隔 */
        }
        input[type="submit"] {
            padding: 10px 20px;
        }
</style>
	<header>编程猫历史</header>
	<main>
        
        <a href="https://b2c-school.codemao.cn/tanyue/demo-landing-school?courseId=0&termId=0&linkId=0&stepId=&userId=1350539044&workId=244377893&type=kids&app=grow">01 编程猫又落水了1</a>
<div id=\"footer\">
<link rel="stylesheet" href="template">
</head>
<div class="bg-img"></div>
<p>提示:这不是黑历史，这是我的来时路</p>
<img style="display:inline-block;vertical-align:middle;width:20px;height:20px" alt="萌ICP备案号" src="/icon/moe.png">
	<a href="https://winver18.pages.dev/301.html">萌icp备20250666号</a>
<p>&copy 2022-2024 张钊睿</p>

</div>
	</main>
</body>
</html>