<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>友情链接</title>
	<link rel="stylesheet" href="template">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* 使搜索框居中显示 */
            margin-top: 50px; /* 顶部留白 */
        }
        .search-container {
            display: flex;
            justify-content: center; /* 使输入框和按钮在一行上并居中 */
            align-items: center; /* 垂直居中 */
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 5px; /* 与按钮之间留有间隔 */
        }
        input[type="submit"] {
            padding: 10px 20px;
        }
</style>
<body>
	<div class="bg-img"></div>
	<main>
		<h1>友情链接</h1>
		<a href="https://winver18.pages.dev/">1. 爱玩电脑的winver的小破站</a> <br>
		<p> <p>
		<a href="https://shizhongyan.top/">2. 我叫石仲彦的博客</a>
		<div>
			<p>我的朋友们</p>
				<img style="display:inline-block;vertical-align:middle;width:20px;height:20px" alt="萌ICP备案号" src="/icon/moe.png">
				<a href="https://winver18.pages.dev/301.html">萌icp备20250666号</a>
			<p>&copy 2022-2025 张钊睿</p>
		</div>
	</main>
</body>
</html>