<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="https://picture.gptkong.com/20241130/1313e938be74dc4ff9a1dac7c1fa8aa9b7.ico" type="image/x-icon">
	<link rel="icon" href="https://picture.gptkong.com/20241130/1313e938be74dc4ff9a1dac7c1fa8aa9b7.ico" type="image/x-icon">
	<title>关于我玩CF免费域名给干出永久重定向的事</title>
	<link rel="stylesheet" href="template">
</head>
<body>
	<div class="bg-img"></div>

	<main>
		<h1>关于我玩CF免费域名给干出永久重定向的事</h1>
     <p>前些天我玩cf搞到了一个域名，就想着搞邮箱，就发现cf只是单向邮箱（只收不发）这还是小问题，在cf添加根目录解析的时候，它会自动将@改为域名的名字，这就很难受了，以至于我设置重定向到我的博客时必须加上www的后缀，Cf虽好，有利有弊，使用前请三思，并且我的免费域名也有很大的弊端，每添加一条主机记录就必须添加一条ns指向，这就还不如在他原先的平台解析了，但是，我cf上面的域名多，所以固定几个我常用的主机名，也感觉没什么问题，这个域名绑定铁盒的话，HTTPS配置有问题，配置不上去，所以说免费域名也不是非常的好用，我申请了一个人工审核（eu）但是得等30天，还没过呢，所以说还是等待我的第5篇文章吧</p> 
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* 使搜索框居中显示 */
            margin-top: 50px; /* 顶部留白 */
        }
        .search-container {
            display: flex;
            justify-content: center; /* 使输入框和按钮在一行上并居中 */
            align-items: center; /* 垂直居中 */
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-right: 5px; /* 与按钮之间留有间隔 */
        }
        input[type="submit"] {
            padding: 10px 20px;
        }
    </style>
</head>
<img style="display:inline-block;vertical-align:middle;width:20px;height:20px" alt="萌ICP备案号" src="/icon/moe.png">
	<a href="https://winver18.pages.dev/301.html">萌icp备20250666号</a>
<p>&copy 2022-2025 张钊睿</p>

</div>
	</main>
</body>
</html>